# rabbitmq-queue-manager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jaoafonso/queuemanager/rabbitmq/: RabbitConfiguration.java
src/main/java/br/com/jaoafonso/queuemanager/rabbitmq/dto/: ExchangeDefinition.java  QueueDefinition.java
src/main/java/br/com/jaoafonso/queuemanager/rabbitmq/enums/: ERabbitExchange.java
src/main/java/br/com/jaoafonso/queuemanager/rabbitmq/properties/: RabbitConfigurationProperties.java
src/main/java/br/com/jaoafonso/queuemanager/rabbitmq/util/: Constants.java  QueueFactoryBean.java
